on_game_started_after_lobby = {
	effect = {
		# ========================================================
		# 프로이센 인트로 이벤트
		# ========================================================
		c:PRU ?= {
			trigger_event = pru_intro.1
		}

		
		# ========================================================
		# 게임 시작 스토리 이벤트 (모든 프랑스 소국 공통)
		# ========================================================
		every_country = {
			limit = {
				OR = {
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:occitan
				}
			}
			trigger_event = { id = fractured_france_lore.1 }
		}

		# ========================================================
		# 대통합 이벤트 (입법공회 전용, 7일 뒤 발동)
		# ========================================================
		c:FRA ?= {
			trigger_event = {
				id = fractured_france.1
				days = 7
			}
		}
}
